<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="18d566c6-8d48-4cea-b1d5-aaa2561589a0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1pZ90ZQZTc2N2u6WALZW6FL8D0y" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager">
    <configuration name="FileAnalyzer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.fileanalyzerapp.FileAnalyzer" />
      <module name="fileanalyzerapp" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.fileanalyzerapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.FileAnalyzer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SQLPlugin.ProjectConfiguration">
    <queries />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18d566c6-8d48-4cea-b1d5-aaa2561589a0" name="Default Changelist" comment="" />
      <created>1615379524133</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615379524133</updated>
    </task>
    <servers />
  </component>
</project>